package labTest2;

import java.util.Scanner;

public class MarkAverage {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		double average = 0;
		Scanner sc = new Scanner (System.in);
		
		
		System.out.println("Enter the mark (0-100) for student 1:");
		int mark1 = sc.nextInt();
		
		if((mark1 < 0) || (mark1 > 100)) {
			System.out.println("Invalid input, try again...");
			System.out.println("Enter the mark (0-100) for student 1:");
			mark1 = sc.nextInt();
		}
		else
			System.out.println("");
		
		System.out.println("Enter the mark (0-100) for student 2:");
		int mark2 = sc.nextInt();
		
		if((mark2 < 0) || (mark2 > 100)) {
			System.out.println("Invalid input, try again...");
			System.out.println("Enter the mark (0-100) for student 2:");
			mark2 = sc.nextInt();
		}
		else
			System.out.println("");
		
		System.out.println("Enter the mark (0-100) for student 3:");
		int mark3 = sc.nextInt();
		
		if((mark3 < 0) || (mark3 > 100)) {
			System.out.println("Invalid input, try again...");
			System.out.println("Enter the mark (0-100) for student 3:");
			mark3 = sc.nextInt();
		}
		else
			System.out.println("");
		
		average = (mark1 + mark2 + mark3) / 3;
		
		System.out.println("The average is : " + average);
			
			
	}

}
